@media (max-width: 1200px) {
  //header//
  .header {
  }
}

@media (max-width: 1024px) {
  //pulsar//
  .pulsar-choice {
    margin-top: 25px;

    .pulsar-order {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

  }
  //pulsar//
}

@media (max-width: 768px) {
  //header//
  .first_bg {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  .header {

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-bottom: 30px;
      color: white;
      text-align: center;
    }

    &__item p:nth-child(1) {
      font-size: 18px;
      line-height: 12px;
      margin-bottom: 5px;
    }

    &__item p:nth-child(2) {
      font-size: 24px;
    }

    &__phone a {
      width: 191px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;

    }

    &__button {
      margin-top: 10px;
      width: 203px;
      height: 42px;
      font-size: 20px;
      line-height: 20px;
    }
  }
  //header//

  //selection//
  .selection-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: white;
    text-align: center;

  }

  .selection-items {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &_text {
      margin-top: 20px;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
    }
  }

  .selection-help {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__btn {
      width: 300px;
      font-size: 20px;
      line-height: 25px;
    }

    &__text {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
    }

    &_link {
      font-size: 24px;
    }
  }
  //selection//

  //benefits//
  .benefits {
    margin-top: 30px;
    margin-bottom: 35px;
  }

  .benefits-info {
    &__title {
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .benefits-items {
    display: flex;
    flex-direction: column;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &_img {
      max-width: 70px;
      max-height: 70px;
      width: 100%;
    }

    &_title {
      margin-top: 35px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &_text {
      font-size: 20px;
      width: 60%;
      font-weight: 400;
      line-height: 25px;
      text-align: center;
    }
  }
  //benefits//
  //consultation//
  .consultation_bg {
    padding: 60px 0 60px 0;
  }

  .consultation-info {

    &__title {
      font-size: 32px;
      line-height: 48px;
      text-align: center;
    }

    &__text {
      margin: 6px 0 30px 0;
      color: white;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
      font-size: 20px;
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    &_input {
      width: 303px;
      height: 58px;
      font-size: 16px;
      margin-bottom: 15px;
      padding: 0 0 0 15px;
    }

    &_btn {
      width: 303px;
      height: 58px;
      margin-top: 5px;
      font-size: 18px;
    }
  }
  //consultation//

  //carousel//
  .carousel {
    padding: 41px 0 41px 0;

    &__inner {
      position: relative;
      background-color: white;
      margin: 0 auto;
      max-width: 750px;
      width: 100%;
    }

    .slick-prev, .slick-next {
      position: absolute;
      top: 50%;
      left: -66px;
      transform: translateY(-50%);
      background-color: white;
      z-index: 999;

      img {
        width: 31px;
        height: 50px;
      }
    }

    .slick-next {
      right: -66px;
      left: auto;
    }

    .slick-dots {
      display: flex;
      align-items: center;
      margin: 0 5px 0 0;
      justify-content: center;
      font-size: 12px;

      & button {
        font-size: 0;
        margin: 0 20px 0 0;
      }

      & button::before {
        font-size: 20px;
        content: "❤";
      }
    }

    .slick-active {
      font-size: 12px;

      & button {

        font-size: 0;
      }

      & button::before {
        font-size: 20px;
        content: "❤";
        color: red;
      }

    }
  }

  //carousel//


  //pulsar//
  .pulsar-mode {

    &__btn {
      width: 200px;
      height: 52px;
      font-size: 15px;
      text-align: center;
      @include btn_main
    }
  }

  .pulsar-choice {
    margin-top: 25px;

    .pulsar-order {
      display: grid;

      grid-template-columns: 1fr 1fr;

      &__items {
        display: grid;
        margin: 0 auto;
        max-width: 303px;
        width: 100%;
        height: 100%;
        border: 1px solid grey;
      }

      &_list {
        margin: 16px 6px 0 auto;
        list-style: square;
        font-weight: 300;
        font-size: 12px;
        line-height: 21px;
      }

      &_img {
        margin: 15px auto 10px auto;
        max-width: 120px;
        height: 150px;
      }

      &_title {
        margin-bottom: 10px;
        color: #0D0D0D;
        font-weight: 700;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
      }

      &_text {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: #0D0D0D;
        text-align: center;
      }

      &_link {
        text-align: center;
        margin-bottom: 20px;
        color: red;
      }

      &_price {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-bottom: 15px;

        &-old {
          font-weight: 300;
          font-size: 12px;
          line-height: 12px;
          color: #555555;
          text-decoration-line: line-through;
        }

        &-new {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #050505;
        }

        &-btn {
          width: 85px;
          font-size: 12px;
          height: 34px;
          @include btn_main;
        }
      }
    }
  }
  //pulsar//

  //comments//
  .comments-items {
    margin-top: 20px;

    &_name {
      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      color: black;
      text-align: center;
      margin-top:10px;

      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #646464;
      }
    }

    &_text {
      margin-top: 5px;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;

      p {
        margin: 5px 0;
      }
    }

    .comments-items {
      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

      }

      &__img {
        margin-right: 0;
      }
    }
  }

  //comments//


  @media (max-width: 480px) {
    //header//
    .first_bg {
      padding-top: 20px;
      padding-bottom: 60px;
    }
    .header {

      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &__item {
        margin-bottom: 30px;
        color: white;
        text-align: center;
      }

      &__item p:nth-child(1) {
        font-size: 18px;
        line-height: 12px;
        margin-bottom: 5px;
      }

      &__item p:nth-child(2) {
        font-size: 24px;
      }

      &__phone a {
        width: 191px;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
      }

      &__button {
        margin-top: 10px;
        width: 203px;
        height: 42px;
        font-size: 20px;
        line-height: 20px;
      }
    }
    //header//

    //selection//
    .selection-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      color: white;
      text-align: center;

      &__main-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px;
      }

      &__title-info {
        font-size: 20px;
      }
    }

    .selection-items {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }

      &_text {
        margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
      }
    }

    .selection-help {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__btn {
        width: 250px;
        font-size: 20px;
        line-height: 25px;
      }

      &__text {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
      }

      &_link {
        font-size: 20px;
      }
    }
    //selection//

    //benefits//
    .benefits {
      margin-top: 20px;
      margin-bottom: 25px;
    }

    .benefits-info {
      &__title {
        font-size: 26px;
        margin-bottom: 20px;
      }
    }

    .benefits-items {
      display: flex;
      flex-direction: column;

      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &_img {
        max-width: 70px;
        max-height: 70px;
        width: 100%;
        height: 100%;
      }

      &_title {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      &_text {
        font-size: 20px;
        width: 100%;
        font-weight: 400;
        line-height: 25px;
        text-align: center;

      }
    }
    //benefits//
    //consultation//
    .consultation_bg {
      padding: 30px 0 30px 0;
    }

    .consultation-info {

      &__title {
        font-size: 28px;
        text-align: center;
        line-height: 34px;
      }

      &__text {
        margin: 10px 0 26px 0;
        font-weight: 500;
        text-align: center;
        line-height: 24px;
        font-size: 20px;
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;

      &_input {
        width: 270px;
        height: 48px;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 0 0 0 15px;
      }

      &_btn {
        width: 270px;
        height: 48px;
        margin-top: 5px;
        font-size: 14px;
      }
    }
    //consultation//
  }
}